# sky-test

./: .gitignore  pom.xml  readme.txt
sky-interface/: pom.xml
sky-interface/src/main/java/com/sky/service/iface/: OrderService.java
sky-interface/src/main/java/com/sky/service/spring/: OrderServiceProxyAutoConfig.java
sky-mogo/: pom.xml
sky-mogo/src/main/java/sky/mongo/dao/: GroupDao.java  UserDao.java
sky-mogo/src/main/java/sky/mongo/model/: Group.java  User.java
sky-mogo/src/main/resources/etc/: app.properties  db.mongo.conf  shard.conf
sky-mogo/src/test/java/sky/mongo/test/: GroupDaoTest.java  UserDaoTest.java
sky-order/: pom.xml
sky-order/src/main/java/com/sky/service/: OrderBootStrap.java
sky-order/src/main/java/com/sky/service/impl/: OrderServiceImpl.java
sky-order/src/main/resources/etc/: app-mx-prd.properties  app-mx-qas.properties  app-mx-stg.properties  app.properties  db.sql.conf  log4j.conf  remote.server.conf  shard.conf
sky-test/: pom.xml
sky-test/src/main/java/sky/test/order/: OrderBootstrap.java  Test.java  User.java
sky-test/src/main/resources/etc/: app.properties  log4j.conf  remote.client.conf  remote.server.conf
sky-test/src/test/java/: BaseTest.java  OrderServiceTest.java
