<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lucky.sky</groupId>
    <artifactId>sky-parent</artifactId>
    <version>1.0.19</version>
    <modules>
        <module>sky-interface</module>
        <module>sky-order</module>
        <module>sky-test</module>
      <module>sky-mogo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <objenesis.version>2.1</objenesis.version>
        <encoding.source>UTF-8</encoding.source>
        <version.jdk>1.8</version.jdk>
        <version.maven.compiler>3.3</version.maven.compiler>
        <version.slf4j>1.7.21</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.lombok>1.16.8</version.lombok>
        <version.guava>19.0</version.guava>
        <version.sky>${project.version}</version.sky>
        <version.netty>4.1.0.CR6</version.netty>
        <version.etcd4j>2.10.0</version.etcd4j>
        <version.jug>2.0.0</version.jug>
        <version.protobuf>2.6.1</version.protobuf>
        <version.jedis>2.8.1</version.jedis>
        <version.fastjson>1.2.8</version.fastjson>
        <version.junit>4.12</version.junit>
        <version.fst>2.45</version.fst>
        <version.nsq>1.0.0.RC2-M5</version.nsq>
        <version.mongodb>3.2.2</version.mongodb>
        <version.mongodb.morphia>1.1.1</version.mongodb.morphia>
        <version.mysql>5.1.35</version.mysql>
        <version.commons-dbcp2>2.1.1</version.commons-dbcp2>
        <version.mybatis>3.4.0</version.mybatis>
        <version.persistence.api>1.0.2</version.persistence.api>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.spring.boot>1.3.3.RELEASE</version.spring.boot>
        <protostuff.version>1.5.2</protostuff.version>
        <curator_version>2.8.0</curator_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--序列化-->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <!--序列化-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${version.etcd4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>jug</groupId>
                <artifactId>jug</artifactId>
                <version>${version.jug}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>reflectasm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <!--<scope>test</scope>-->
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.brainlag</groupId>
                <artifactId>nsq-client</artifactId>
                <version>${version.nsq}</version>
            </dependency>

            <!-- ### zookeeper dependency: begin 只有在依赖 [jupiter-registry-zookeeper] 时才会需要它 -->
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator_version}</version>
            </dependency>
            <!-- ### zookeeper dependency: end -->
        </dependencies>
    </dependencyManagement>

    <!--上传配置 必须-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases-url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- compiler插件参数设置，指定编码? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <compilerVersion>${version.jdk}</compilerVersion>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${encoding.source}</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn javadoc:jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <encoding>${encoding.source}</encoding>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mtime</id>
            <properties>
                <releases-url>http://192.168.50.240:8081/nexus/content/repositories/mtime</releases-url>
                <snapshots-url>http://192.168.50.240:8081/nexus/content/repositories/mtime-snapshots</snapshots-url>
            </properties>
            <activation>
                <!--默认的编译选项  -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>mx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <releases-url>http://repo.mx.com/content/repositories/mx</releases-url>
                <snapshots-url>http://repo.mx.com/content/repositories/mx-snapshots</snapshots-url>
            </properties>
        </profile>
    </profiles>

</project>
