#common
app.debug=true
log.level=INFO
log.date.split=false
#web
mx.web.auth.form.domain=prd.mx.com
mx.web.auth.form.timeout=10080
mx.rpc.discovery.enabled=true
mx.admin.static.url=http://static.prd.mx.com

# redis
mx.redis.type=sentinel
master.names=redis_7042,redis_7043
mx.redis.password=Y2UyYTgzMjYxODA1
mx.redis.host1=10.214.195.30
mx.redis.port1=27012
mx.redis.host2=10.214.195.44
mx.redis.port2=27012
mx.redis.host3=10.214.195.58
mx.redis.port3=27012