#common
app.debug=true
log.level=INFO
log.date.split=false
#web
mx.web.auth.form.domain=qas.mx.com
mx.web.auth.form.timeout=10080
mx.rpc.discovery.enabled=true
mx.admin.static.url=http://static.qas.mx.com

# redis
mx.redis.type=sentinel
master.names=redis_7023
mx.redis.password=aEsdfEeuNcWNgssadS
mx.redis.host1=10.214.192.53
mx.redis.port1=27011
mx.redis.host2=10.214.192.53
mx.redis.port2=27012
mx.redis.host3=10.214.192.53
mx.redis.port3=27013