#common
app.debug=true
log.level=INFO
log.date.split=false
#web
mx.web.auth.form.domain=qas.mx.com
mx.web.auth.form.timeout=10080
mx.rpc.discovery.enabled=true
mx.admin.static.url=http://static.qas.mx.com

# redis
mx.redis.type=default
mx.redis.password=
mx.redis.host1=192.168.54.101
mx.redis.port1=6379
mx.redis.host2=192.168.54.101
mx.redis.port2=6379
mx.redis.host3=192.168.54.101
mx.redis.port3=6379