<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sky-parent</artifactId>
    <groupId>lucky.sky</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sky-interface</artifactId>

  <dependencies>
    <dependency>
      <groupId>lucky.sky</groupId>
      <artifactId>sky-net</artifactId>
      <version>${version.sky}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!--增加编译的参数，以后配置中心可以反射获取接口名字-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>