<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-parent</artifactId>
        <groupId>lucky.sky</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>lucky.sky</groupId>
            <artifactId>sky-interface</artifactId>
            <version>${version.sky}</version>
        </dependency>
        <dependency>
            <groupId>lucky.sky</groupId>
            <artifactId>sky-util</artifactId>
            <version>${version.sky}</version>
        </dependency>
    </dependencies>
</project>