<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sky-parent</artifactId>
    <groupId>lucky.sky</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sky-order</artifactId>

  <dependencies>
    <dependency>
      <groupId>lucky.sky</groupId>
      <artifactId>sky-interface</artifactId>
      <version>${version.sky}</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <!--配置启动的参数信息-->
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.sky.service.contract.OrderBootStrap</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>build/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>


      <!--配置忽略该项目deploy，私服只需要jar即可-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>